<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags for better SEO and phone support-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Motorcycle Road Saftey Tips for all Motorcyclist who wish to improve their ridding skills">
    <meta name="theme-color" content="#212529" />
    <link rel="stylesheet" href='main.css' />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Motorcyle Road Safety</title>

    <!-- Bootstrap CDN declaration -->
    <!-- CSS only -->
    <!-- https://getbootstrap.com -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body class="Tips_Background">
    <!--BootStrap Navbar code  https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><i class="heading_styleM">M</i>otor<i class="heading_styleC">C</i>ycle <i
                    class="heading_styleR">R</i>oad <i class="heading_styleS">S</i>afety</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Main content of Page-->
    <div id="wrapper ">
        <h1 class="page_Headings w3-center w3-animate-left"><i class="heading_styleM">M</i>otor<i
                class="heading_styleC">C</i>ycle <i class="heading_styleR">R</i>oad <i class="heading_styleS">S</i>aftey
            <i class="heading_styleT">T</i>ips
        </h1>

        <div class="page_Content_Tips w3-animate-left Tips_content">
            <p>On this page, we will look at common issues that riders face every day, and things you can do to improve
                those issues</p>

            <h3 class="tip_headings">Awareness</h3>

            <p>Awareness is the most important thing to have when ridding a motorcycle, It's not just about looking at
                the car in front of you, But also the cars coming at you,
                or a branch on the road, a potwhole, a Kangaroo? There are so many things to look out for whilst ridding
                it can seem kind of overwhelming the first time you ride.
            </p>

            <p> More and more often I see riders over all skill levels having bad awareness, and it's easy to just not
                have it, If you haven't been taught about what to look for and
                where to look, then you're probably just watching the car right in front of you and occasionally
                checking your mirrors. Now don't get me wrong, both of those things are
                extremely important. However you need to be thinking ahead, 12 seconds ahead infact, If you're eye sight
                is constantly looking 12 seconds in front of you, you'll start to notice
                a few things, Such as cars breaking, debris on the road, Oil spoils. Watching 12 seconds ahead gives you
                ample time to decide what you need to do in a sticky situation. Below are some
                dot points for things you should be doing on your motorcycle. </p>

            <ul class="Tips_list">
                <li class="space">
                    Look 12 seconds ahead! ( look to see poteinal risks coming up so you have time to react )
                </li>
                <li class="space">
                    Stay at a minimum 3 seconds behind the car in front of you. ( this coupled with looking 12 seconds
                    ahead should give you more than enough time to break if the car in front
                    suddenly stops )
                </li>
                <li class="space">
                    Check mirrors quickly but often
                </li>
                <li class="space">
                    Always keep the traffic in the 360 degrees around you in mind. ( the guy driving his car right next
                    to you is a major threat if he hasn't realised that you are there,
                    you need to always keep your awareness on the cars next to you incase they suddenly move into your
                    lane )
                </li>
            </ul>

            <p> Awareness is by far the most important thing to learn whilst ridding a motorcycle, it is quiet literally
                the difference between living and being seriously injured or killed.</p>



               <a href="/Limits.html"> <button class="Next_Button">Next Tip!</button> </a>

      








        </div>

        <!--Footer for page-->
        <footer class="page_footer">
            <p><button type="button" class="btn btn-warning footer_Button"><i class="emailButton">Email
                        Us</i></button></a></p>
            <p><b>Author:</b> Matthew Deal</p>
        </footer>
    </div>


</body>

</html>